<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>cthulu</title>
    <script type="module" src="../src/index.tsx"></script>
  </head>
  <body>
    <noscript>
      You need to enable Javascript!
    </noscript>
    <div id="root"></div>
  </body>
</html>